Arquivo: prison.jpg

Box: DVD Prison Break - A Coleção Completa- 22 DVDs - DOMINIC PURCELL R$ 169,90
 ou 5X de R$ 33,98 sem juros no cartão 
-----------------------------------------------------
Arquivo: supernat.jpg

Box: DVD Supernatural - 4ª Temporada- 6 DVDs
 
Jensen Ackles
de: R$ 129,90
 
por: R$ 89,90
-----------------------------------------------------
Arquivo: ummorto.jpg

DVD Um Morto Muito Louco
 
Jonathan Silverman
Dois jovens funcionários de uma corretora de seguros, Larry Wilson (Andrew McCarthy) e Richard Parker (Jonathan Silverman) descobrem uma fraude milionária na empresa. Certos de serem recompensados,...  por: R$ 12,90
-----------------------------------------------------
Arquivo: comput.jpg

Computador STI Intel Core 2 Duo 2GB 320GB + LCD AOC 18,5´´ Wide R$ 1.199,00
 ou 12X de R$ 99,92 sem juros no cartão 
-----------------------------------------------------ou 12X de R$ 166,58
Arquivo: notesemp.jpg

Notebook Semp Toshiba Core 2 Duo T5800 2.0GHz 3GB 160GB 14" Linux R$ 1.699,00
 ou 12X de R$ 141,58 sem juros no cartão 
-----------------------------------------------------
Arquivo: router.jpg

Roteador Wireless DI524 150Mbps - 3 anos de garantia - D-Link R$ 129,00
 ou 4X de R$ 32,25 sem juros no cartão 

-----------------------------------------------------
Arquivo: harry.jpg

Harry Potter e as Relíquias da Morte - vol. 7
 
J.k. Rowling
Harry Potter está prestes a fazer 17 anos, mas, ao contrário das outras vezes, não irá para Hogwarts após seu aniversário. Agora, escoltado por uma verdadeira brigada de bruxo...  de: R$ 59,50
 
por: R$ 10,00
-----------------------------------------------------
Arquivo: socied.jpg

Sociedades Secretas
 
Sylvia Browne
Obra de Sylvia Browne, autora best-seller do The New York Times Em Sociedades Secretas, Sylvia Browne desvenda, o mundo misterioso das sociedades secreta...  de: R$ 26,90
 
por: R$ 10,00
-----------------------------------------------------
Arquivo: corretor.jpg

O Corretor
 
John Grisham
Joel Backman era um homem extremamente poderoso. Conhecido como " o corretor ", ela sabia apostar alto; um advogado que ganhava 10 milhões de dólares por ano e podia "abrir qualquer porta em Washin...  de: R$ 43,50
 
por: R$ 10,00
-----------------------------------------------------
Arquivo: s5230.jpg

Celular Samsung S5230 Star TouchScreen Câmera 3.2MP Filmadora MP3 1GB R$ 599,00
 ou 12X de R$ 49,92 sem juros no cartão 
-----------------------------------------------------
Arquivo: semfio.jpg

Telefone sem Fio Gigaset Siemens CL6015 1,9GHz com Identificador R$ 179,00
 ou 6X de R$ 29,83 sem juros no cartão
-----------------------------------------------------
Arquivo: n97.jpg

Smartphone Nokia N97 Touchscreen Qwerty 3G Wi-Fi Câm 5MP GPS 32GB
 
Nokia
de: R$ 2.399,00
 
por: R$ 1.999,00
 
ou 12X de R$ 166,58
 
sem juros no cartão
-----------------------------------------------------
Arquivo: esteira.jpg

Esteira Elétrica CLE20 110V - Caloi + Halter 1Kg Emb. Vermelho Polimet
 
Caloi
de: R$ 1.099,00
 
por: R$ 999,00
 
ou 12X de R$ 83,25
 
sem juros no cartão
-----------------------------------------------------
Arquivo: caloi.jpg

Bicicleta Speed Caloi 10 Aro 26 12 V R$ 799,00
 ou 12X de R$ 66,58 sem juros no cartão 
-----------------------------------------------------
Arquivo: barraca.jpg

Barraca Light 2 Capri
 
Capri
 Você escolhe o destino, e a barraca...  de: R$ 79,90
 
por: R$ 69,90
 
ou 2x de R$ 34,95
 
sem juros no cartão
-----------------------------------------------------
Arquivo: panelas.jpg

Panelas Caribe 5 Pçs + Faqueiro Inox Malibu 42 Pçs + Utensílios 6 Peças Tramontina
de: R$ 300,00
 
por: R$ 189,00
 
ou 6X de R$ 31,50
 
sem juros no cartão
-----------------------------------------------------
Arquivo: cooler.jpg

Cooler DC 24 Latas - Skol R$ 179,90
 ou 6X de R$ 29,98 sem juros no cartão 
-----------------------------------------------------
Arquivo: churro.jpg

Conjunto para Churrasco 4 Peças
 
Mor
 Conjunto para Churrasco 4 Peças Moderno e bonito o Conjunto para Churrasco é indicado para o uso no corte de carnes desossadas feitas na chapa. Seu design longil...  de: R$ 99,00
 
por: R$ 39,90
-----------------------------------------------------
