    <!-- INICIO JCycle -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="http://malsup.github.com/jquery.easing.1.3.js"></script>


    <script>
	$('#s2').cycle({
		fx:      'curtainX',
		speedIn:  2000,
		speedOut: 500,
		easeIn:  'easeInCirc',
		easeOut: 'easeOutBounce',
		delay:   -2000
	});
	</script>	

	<!-- FIM JCycle -->